# job-scraper

./: .gitignore  README.md  jobs-data.ser  jobsdata.ser  pom.xml
job-lists/: 2023-9-13_14_8_3_jobs.txt  2023-9-13_15_1_21_jobs.txt  2023-9-13_15_4_54_jobs.txt  readme.txt
joblists/: 2023-9-13_11_23_19_jobs.txt  2023-9-13_12_37_29_jobs.txt
src/main/java/com/mennomuller/jobscraper/: JobListing.java  Main.java  Scraper.java
src/main/java/org/example/: JobListing.java  Main.java  Scraper.java
